<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To-do List</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Covered+By+Your+Grace|Nanum+Pen+Script" rel="stylesheet">
<style media="screen">
/* font-family: 'Covered By Your Grace', cursive;
font-family: 'Nanum Pen Script', cursive;
font-family: 'Berkshire Swash', cursive; */
/* blue color: rgba(166,217,247,.65)
yellow: rgba(255,253,119,.7)
Onyx: rgb(60,55,68) */
  body {
    font-family: sans-serif;
    background-image: url(https://images.pexels.com/photos/459277/pexels-photo-459277.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    margin: 0;
  }
  div {
  }

  h1 {
    text-align: center;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 60px;
    margin:0;
  }

  h2 {
    text-align: center;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 37px;
    margin: 10px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    border-bottom: 2px solid rgb(60,55,68);
    font-size: 1.2em;
  }

  input[type=checkbox]{
    zoom: 2;
    padding-right: 5px;
  }

  .listData {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }
  .form {
    width: 100%;
    background-color: rgba(255,253,119,.7);
    padding: 2%;
    border-top: 3px solid rgb(60,55,68);
    border-bottom: 3px solid rgb(60,55,68);
    text-align: center;
  }
  .main {
    display: flex;
  }
  .box {
    flex-basis: 50%;
    flex-wrap: wrap;
    padding: 2%;
    box-shadow: 5px 5px 10px #3C3744;
    margin: 2%;
    background-color: rgba(166,217,247,.77);
    border-radius: 10px;
  }
  .form input {
    padding: 5px;
  }
</style>
  </head>
  <body>
  <h1>Get Shit Done</h1>
  <form class="form">
    <label for="inputTask">Your task</label>
    <input id="yourTask" type="text" name="inputTask" value="" placeholder="your to-do task here">
    <label for="dueDate">Due Date</label>
    <input id="dateDue" type="date" name="dueDate" value="">
    <button type="submit" name="button" id="taskSubmit">Add</button>
  </form>
  <div class="main">
  <div class="toDoBox box">
    <h2>To-do List</h2>
    <ul class="listData toDo"></ul>
  </div>
  <div class="completeBox box">
    <h2>Completed</h2>
    <ul class="listData complete">hello</ul>
  </div>
  </div>
  <script src="todolist.js"></script>
  </body>
</html>